server.port=8081

#db config

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Shubham7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQL8Dialect

#create ->deletes previous n creates,create-drop->drops when apllication shutsdown
#update -->creates if needed else updates,validate-->chk wheather table or column exit else throws exception
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file config
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

project.image=images/


